# RCH_Carmobile_API

./: ADEES_API.sln
ADDESAPI.Core/: ADDESAPI.Core.csproj  Result.cs  Validator.cs
ADDESAPI.Core/AsignacionCQRS/: Asignacion.cs  AsignacionService.cs  IAsignacionResource.cs  IAsignacionService.cs
ADDESAPI.Core/BambuCQRS/: BambuService.cs  IBambuResource.cs  IBambuService.cs
ADDESAPI.Core/ColaboradorCQRS/: Colaborador.cs  ColaboradorService.cs  IColaboradorResource.cs  IColaboradorService.cs
ADDESAPI.Core/CorteCQRS/: CorteService.cs  ICorteResource.cs  ICorteService.cs
ADDESAPI.Infrastructure/: ADDESAPI.Infrastructure.csproj  AsignacionResource.cs  BambuResource.cs  ColaboradorResource.cs  CorteResource.cs  DespachosResource.cs  EstacionResource.cs  FajillaResource.cs  GTResource.cs  GetnetResource.cs  ImpresoraResource.cs  ImpuestoResource.cs  ModuloResource.cs  PresetResource.cs  PreventaResource.cs  ProductoResource.cs  ResultData.cs  TanqueResource.cs  TipoCambioResource.cs  VentaResource.cs  VentukResource.cs
ADEES_API/: ADEES_API.WebAPI.csproj  Program.cs  WeatherForecast.cs  appsettings.json
ADEES_API/Controllers/: AsignacionController.cs  BambuController.cs  CorteController.cs  DespachosController.cs  EstacionController.cs  FajillaController.cs  GTController.cs  ImpresoraController.cs  LoginController.cs  PresetController.cs  PreventaController.cs  ProductoController.cs  TanqueController.cs  WeatherForecastController.cs
ADEES_API/Properties/: launchSettings.json
ADEES_API/Properties/PublishProfiles/: FolderProfile1.pubxml
(+83 files in other folders)
